<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MediMate</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="estilos.css">
</head>

<body id="page-top">
    <!-- Navegação-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">

        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">MediMate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Sobre nos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <div
        style="background-image: url(imagens/fundo.png); background-repeat: no-repeat; background-size: cover; opacity: 100%;">
        <header class=" bg-gradient text-white">


            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Bem-vindo a MediMate</h1>
                <p class="lead">Simplicidade a um clique</p>
                <a id="btn1" class="btn btn-lg btn-light" href="#about"> Start scrolling !</a>
            </div>


        </header>

    </div>
    <!-- Sobre nos-->
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Sobre MediMate</h2>
                    <p class="lead">A aplicação MediMate é uma ferramenta intuitiva e facil de usar, projetada para
                        ajudar os utilizadores a gerenciar seus medicamentos diários. Com ela, você pode registrar seus
                        medicamentos, configurar um Recordatorio diário e visualizar um histórico
                        simples. </p>
                    <ul id="lista">
                        <li>Facil de utilizar devido a um layout simples;</li>
                        <li>Com o download desta aplicação não se precissa precupar a medicação;</li>
                        <li>Experimente gratuitamente sem nenhum custo;</li>
                        <li>Com MediMate pode garantir erros minímos.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços-->
    <section class="bg-light" id="services">

        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Serviços que ofreçemos </h2>
                    <p class="lead">MediMate é uma aplicação essencial para gerenciar medicamentos de forma organizada e eficaz.
                        Com uma interface amigável, permite registrar medicamentos,
                        receber Recordatorios para tomá-los e monitorar seu uso conforme prescrição médica.
                        Ideal para uso pessoal e pora cuidadores, garante uma gestão segura e precisa da medicação,
                        prevenindo esquecimentos e erros de dose. Com recursos que facilitam a administração de
                        múltiplas prescrições,
                        MediMate se destaca como uma aliada valiosa na manutenção da saúde e bem-estar diários.
                        Disponível para download em lojas de aplicativos, é acessível e pronta para melhorar a gestão
                        dos cuidados com a saúde.
                    </p>
                    <h2 id="exemplo">
                        Aquí está um pequeno exemplo do que podemos ofrecer:
                    </h2>
                
                    <h1>Buscar medicamentos</h1>
                    <input type="text" id="medicamento" placeholder="Introduza o nome do medicamento">
                    <button id="bt1">procurar</button>
                    <p id="resultado"></p>
            
                </div>
            </div>
        </div>

    </section>
    <!--Contactos-->
    <section id="contact">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="contact-info">
                    <h2>Contactos</h2>
                    <p><i class="fas fa-envelope"></i>Email: medimatelda@dominio.com</p>
                    <p><i class="fas fa-phone-alt"></i>Telefone: +351 912 345 678</p>
                </div>
                
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <a href="https://startbootstrap.com/template/scrolling-nav">bootstrap template</a>
            <br>
            <a href="https://github.com/StartBootstrap/startbootstrap-scrolling-nav/blob/master/LICENSE">Licence</a>
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="codigo.js"></script>
</body>

</html>